<?xml version="1.0" encoding="UTF-8"?>

<!--
<Context path="/Project">
<Resource
    name="THAIND" type="javax.sql.DataSource" auth="Container"
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://localhost:1433; databaseName = StudentDetail"
    username = "sa" password = "123"
/>
</Context>-->

<Context path="/ProjectTemplate">
    <Resource name="jdbc/phat_project"
              auth="Container"
              type="javax.sql.DataSource"
              username="root"
              password=""
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql:/127.0.0.1:3306/phat_project"
              maxActive="15"
              maxIdle="3"/>
</Context>